

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Geometry &mdash; MARE2DEM Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Geometry" href="data_geometry.html" />
    <link rel="prev" title="Geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="geometry.html">Geometry</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_geometry.html">Data Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="anisotropy.html">Anisotropic Conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinate_transforms.html">Coordinate Transforms for Getting Data Into MARE2DEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="geometry.html">Geometry</a> &raquo;</li>
        
      <li>Model Geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_geometry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="data_geometry.html" class="btn btn-neutral float-right" title="Data Geometry" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geometry.html" class="btn btn-neutral float-left" title="Geometry" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-geometry">
<span id="sect-model-geometry"></span><h1>Model Geometry<a class="headerlink" href="#model-geometry" title="Permalink to this headline">¶</a></h1>
<p>MARE2DEM uses a right-handed coordinate system with the <em>z</em> axis
positive down. <em>x</em> is the model strike direction where conductivity is
invariant, so <span class="math notranslate nohighlight">\({\sigma} = {\sigma(y,z)}\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no assumption about where <span class="math notranslate nohighlight">\(z=0\)</span> resides in the model or
data spaces, although generally it is recommended to set <span class="math notranslate nohighlight">\(z=0\)</span> to
be sea level. Similarly, transmitters and receivers
can be located at any <em>x</em> position, but generally they should be close
to <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
</div>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/model_geometry.png"><img alt="_images/model_geometry.png" src="_images/model_geometry.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Cross sectional view of the right-handed coordinate system used in
MARE2DEM. As the right-hand name implies, if you point your
right index finger along <em>x</em> and your right middle finger along <em>y</em>,
your right thumb will point down along the <em>z</em> axis.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/model_geometry_map.png"><img alt="_images/model_geometry_map.png" src="_images/model_geometry_map.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Map view of the right-handed coordinate system used in MARE2DEM.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_geometry.html" class="btn btn-neutral float-right" title="Data Geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geometry.html" class="btn btn-neutral float-left" title="Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2021, The MARE2DEM developers.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>