

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Penalty File (.penalty) &mdash; MARE2DEM Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data File" href="data_file_format.html" />
    <link rel="prev" title="Resistivity File (.resistivity)" href="resistivity_model_format.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="file_formats.html">File Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html">Resistivity File (.resistivity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html#model-file-poly">Model File (.poly)</a></li>
<li class="toctree-l2"><a class="reference internal" href="resistivity_model_format.html#example-resistivity-and-model-files">Example Resistivity and Model Files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Penalty File (.penalty)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_file_format.html">Data File</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_file_format.html#response-file">Response File</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_file_format.html">MARE2DEM Settings File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="file_formats.html">File Formats</a> &raquo;</li>
        
      <li>Penalty File (.penalty)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/penalty_file_format.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="data_file_format.html" class="btn btn-neutral float-right" title="Data File" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="resistivity_model_format.html" class="btn btn-neutral float-left" title="Resistivity File (.resistivity)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="penalty-file-penalty">
<span id="sect-penalty-file"></span><h1>Penalty File (.penalty)<a class="headerlink" href="#penalty-file-penalty" title="Permalink to this headline">¶</a></h1>
<p>The penalty file is only needed for inversion and contains the
<a class="reference internal" href="roughness.html#sect-penalty-matrix"><span class="std std-ref">Model Roughness</span></a> penalty matrix used to regularize (aka stabilize)
the non-linear inversion of the EM data. This file is automatically
generated by <code class="docutils literal notranslate"><span class="pre">Mamba2D.m</span></code> and here is documented for completeness.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a future update, the  penalty file will be removed
as the penalty matrix can  be coded to be directly computed within MARE2DEM
in the same way as done in MARE3DEM.</p>
</div>
<p>The penalty matrix  is  <span class="math notranslate nohighlight">\({p \times q}\)</span>   penalty matrix
<span class="math notranslate nohighlight">\({\mathbf{R}}\)</span>, where <em>p</em> is the number of penalty rows and <em>q</em> is
the number of model parameters, that is applied to the model vector with
the matrix-vector product <span class="math notranslate nohighlight">\({\mathbf{R}} \mathbf{m}\)</span> ,as described
in <a class="reference internal" href="inversion.html#sect-nonlinear-inversion"><span class="std std-ref">Nonlinear EM Inversion</span></a>.  The file uses this format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Format: CSR_penalty_1.0
&lt;# non-zeros&gt; &lt;p&gt;
# non-zeros  following lines: &lt;column_index&gt; &lt;value&gt;
p following lines: &lt;row_pointer&gt;
last line: &lt;# non-zeros+1&gt;
</pre></div>
</div>
<p>This is the usual <a class="reference external" href="https://en.wikipedia.org/wiki/Sparse_matrix#Compressed_sparse_row_(CSR,_CRS_or_Yale_format)">compressed-sparse row (CSR) format</a> where</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>k = row_pointer(i):row_pointer(i+1)-1
j = column_index(k)
R(i,j) = value(k)
</pre></div>
</div>
<p>The <em>value</em> parameters are used to store weights applied to the
penalties, but the specific values depend on the structure of the matrix
and the kind of penalty being applied.  For example, a second difference
penalty can be applied  for parameter <em>i</em> by setting, for a given row,
the value in the <em>i</em>th column to -1 and then using the value <em>1/n</em> for
the columns of all <em>n</em> surrounding model parameters, thereby making that
row’s contribution to the penalty be the difference of the <em>i</em>th
parameter from the average of all its neighbors (which is equivalent to
the numerical 2nd difference).</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_file_format.html" class="btn btn-neutral float-right" title="Data File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="resistivity_model_format.html" class="btn btn-neutral float-left" title="Resistivity File (.resistivity)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2021, The MARE2DEM developers.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>